# CSVFileProcessor

./: FileProcessingSolution.sln  README.md  script.sql
src/FileProcessing.Application/: FileProcessing.Application.csproj
src/FileProcessing.Application/Mapper/: AutoMapperProfile.cs
src/FileProcessing.Application/Services/: CSVFileProcessingService.cs  FileProcessingService.cs  UserService.cs
src/FileProcessing.Domian/DTO/: FileProcessingRecordDTO.cs
src/FileProcessing.Domian/Entities/: CustomerRecord.cs  FileProcessingRecord.cs  FileStatus.cs  LoginModel.cs  RegisterModel.cs  User.cs  UserLogin.cs
src/FileProcessing.Domian/Interfaces/: ICSVFileProcessor.cs  ICustomerRecordRepository.cs  IFileProcessingRecordRepository.cs  IFileProcessingService.cs  IUserRepository.cs  IUserService.cs
src/FileProcessing.FileConsumerApp/: FileProcessing.FileConsumerApp.csproj  Program.cs
src/FileProcessing.Infrastructure/: FileProcessing.Infrastructure.csproj
src/FileProcessing.Infrastructure/DataAccess/: DapperContext.cs
src/FileProcessing.Infrastructure/DataAccess/Repositories/: CustomerRecordRepository.cs  FileProcessingRecordRepository.cs  UserRecordRepository.cs
src/FileProcessing.UnitTest/: AccountControllerTests.cs  AuthControllerTests.cs  FileControllerTests.cs  FileProcessing.UnitTest.csproj
src/FileProcessing.WebAPI/: FileProcessing.WebAPI.csproj  FileProcessing.WebAPI.http  Program.cs  appsettings.json
src/FileProcessing.WebAPI/Controllers/: AuthController.cs  FileController.cs
src/FileProcessing.WebAPI/Properties/: launchSettings.json
src/FileProcessing.WebUI/: FileProcessing.WebUI.csproj  Program.cs  appsettings.json
src/FileProcessing.WebUI/Controllers/: AccountController.cs  FileProcessingController.cs  HomeController.cs
src/FileProcessing.WebUI/Helper/: ViewLayoutAttribute.cs
src/FileProcessing.WebUI/Models/: ErrorViewModel.cs
src/FileProcessing.WebUI/Properties/: launchSettings.json
src/FileProcessing.WebUI/UploadedFiles/: customer-100.csv
src/FileProcessing.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/FileProcessing.WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/FileProcessing.WebUI/Views/FileProcessing/: Status.cshtml  UploadFile.cshtml
src/FileProcessing.WebUI/Views/Home/: Index.cshtml
src/FileProcessing.WebUI/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
